{
  "index_url": "https://www.damai.cn/",
  "login_url": "https://passport.damai.cn/login?ru=https%3A%2F%2Fwww.damai.cn%2F",
  "target_url": "https://m.damai.cn/shows/item.html?from=def&itemId=1060264627348",
  "users": [
    "朱佳欣"
  ],
  "city": "",
  "dates": [
    "2026-07-16  周四 13:00"
  ],
  "prices": [
    "1380元"
  ],
  "if_listen": true,
  "if_commit_order": true,
  "max_retries": 10000
}